<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>organic cosmetics</title>

        <!-- 
    - favicon
  -->

        <!-- 
    - custom css link
  -->
        <link rel="stylesheet" href="./assets/css/style.css" />

        <!-- 
    - google font link
  -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

        <!-- 
    - preload images
  -->
   
    </head>

    <body id="top">
        <!-- 
    - #HEADER
  -->

        <header class="header">
            <div class="header-top" data-header>
                <div class="container">
                    <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </button>

                    <a href="#" class="logo">
                        <img src="http://localhost:5500/images/logo.jpg" width="75" height="26" alt="Glowing" />
                    </a>
                    <nav class="navbar">
                        <ul class="navbar-list">
                            <li>
                                <a href="index.html" class="navbar-link has-after">Home</a>
                            </li>

                            <li>
                                <a href="#collection" class="navbar-link has-after">Collection</a>
                            </li>

                            <li>
                                <a href="#shop" class="navbar-link has-after">Shop</a>
                            </li>
                            <li>
                                <a href="about.html" class="navbar-link has-after">About Us</a>
                            </li>
                            <li>
                                <a href="contactform.html" class="navbar-link has-after">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-actions">
                        <button onclick="openFav()" class="header-action-btn" aria-label="favourite item">
                            <ion-icon name="star-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                            <span id="fav-badge" class="btn-badge">0</span>
                        </button>

                        <button onclick="openCart()" class="header-action-btn" aria-label="cart item">
                            <!-- <data id="cart-total" class="btn-text" value="0">$0.00</data> -->
                            <ion-icon name="bag-handle-outline" aria-hidden="true" aria-hidden="true"></ion-icon>
                            <span id="cart-badge" class="btn-badge">0</span>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- 
    - #MOBILE NAVBAR
  -->

        <div class="sidebar">
            <div class="mobile-navbar" data-navbar>
                <div class="wrapper">
                    <a href="#" class="logo"><i class="fa fa-shopping-cart" aria-hidden="true"></i>organic cosmetics natures beauty</a>
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">
                    <li>
                        <a href="#home" class="navbar-link" data-nav-link>Home</a>
                    </li>

                    <li>
                        <a href="#collection" class="navbar-link" data-nav-link>Collection</a>
                    </li>

                    <li>
                        <a href="#shop" class="navbar-link" data-nav-link>Shop</a>
                    </li>

                  
                </ul>
            </div>

            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>

        <main>
            <article>
                <!-- 
        - #HERO
      -->

                <section class="section hero" id="home" aria-label="hero" data-section>
                    <div class="container">
                        <ul class="has-scrollbar">
                            <li class="scrollbar-item">
                                <div class="hero-card has-bg-image" style="background-image: url('./assets/images/hero-3.jpg')">
                                    <div class="card-content">
                                        <h1 class="h1 hero-title">
                                            Reveal The <br />
                                            Beauty of Skin
                                        </h1>

                                        <p class="hero-text">Made using clean, non-toxic ingredients, our products are designed for everyone.</p>

                                        <p class="price">Starting at $7.99</p>

                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </li>

                            <li class="scrollbar-item">
                                <div class="hero-card has-bg-image" style="background-image: url('./assets/images/hero-2.jpg')">
                                    <div class="card-content">
                                        <h1 class="h1 hero-title">
                                            Reveal The <br />
                                            Beauty of Skin
                                        </h1>

                                        <p class="hero-text">Made using clean, non-toxic ingredients, our products are designed for everyone.</p>

                                        <p class="price">Starting at $7.99</p>

                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </li>

                            <li class="scrollbar-item">
                                <div class="hero-card has-bg-image" style="background-image: url('./assets/images/hero-1.jpg')">
                                    <div class="card-content">
                                        <h1 class="h1 hero-title">
                                            Reveal The <br />
                                            Beauty of Skin
                                        </h1>

                                        <p class="hero-text">Made using clean, non-toxic ingredients, our products are designed for everyone.</p>

                                        <p class="price">Starting at $7.99</p>

                                        <a href="#" class="btn btn-primary">Shop Now</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!--- #COLLECTION-->

                <section class="section collection" id="collection" aria-label="collection" data-section></section>

                <!-- 
        - #SHOP
      -->

                <section class="section shop" id="shop" aria-label="shop" data-section>
                    <div class="container">
                        <div class="title-wrapper">
                            <h2 class="h2 section-title">Our Bestsellers</h2>

                            <a href="#" class="btn-link">
                                <span class="span">Shop All Products</span>

                                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                            </a>
                        </div>

                        <ul class="has-scrollbar" id="products"></ul>
                    </div>
                </section>

                <!-- 
        - #BANNER
      -->

                <section class="section banner" aria-label="banner" data-section>
                    <div class="container">
                        <ul class="banner-list">
                            <li>
                                <div class="banner-card banner-card-1 has-before hover:shine">
                                    <p class="card-subtitle">New Collection</p>

                                    <h2 class="h2 card-title">Discover Our Autumn Skincare</h2>

                                    <a href="#" class="btn btn-secondary">Explore More</a>

                                    <div class="has-bg-image" style="background-image: url('assets/images/b1.jpg')"></div>
                                </div>
                            </li>

                            <li>
                                <div class="banner-card banner-card-2 has-before hover:shine">
                                    <h2 class="h2 card-title">25% off Everything</h2>

                                    <p class="card-text">Makeup with extended range in colors for every human.</p>

                                    <a href="#" class="btn btn-secondary">Shop Sale</a>

                                    <div class="has-bg-image" style="background-image: url('assets/images/b2.jpg')"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- 
        - #FEATURE
      -->

                <section class="section feature" aria-label="feature" data-section>
                    <div class="container">
                        <h2 class="h2-large section-title">Why Shop with Glowing?</h2>

                        <ul class="flex-list">
                            <li class="flex-item">
                                <div class="feature-card">
                                    <img src="assets/images/l1.jpg" width="204" height="236" loading="lazy" alt="Guaranteed PURE" class="card-icon" />

                                    <h3 class="h3 card-title">Guaranteed PURE</h3>

                                    <p class="card-text">
                                        All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients
                                    </p>
                                </div>
                            </li>

                            <li class="flex-item">
                                <div class="feature-card">
                                    <img src="assets/images/l2.jpg" width="500" height="500" loading="lazy" alt="Completely Cruelty-Free" class="card-icon" />

                                    <h3 class="h3 card-title">Completely Cruelty-Free</h3>

                                    <p class="card-text">
                                        All Grace formulations adhere to strict purity standards and will never contain harsh or toxic ingredients
                                    </p>
                                </div>
                            </li>

                            <li class="flex-item">
                                <div class="feature-card">
                                    <img src="assets/images/l3.jpg" width="300" height="300" loading="lazy" alt="Ingredient Sourcing" class="card-icon" />

                                    <h3 class="h3 card-title">Free Delivery</h3>

                                    <p class="card-text">free delivery ingredients</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </article>
        </main>

        <!-- 
    - #FOOTER
  -->

        <footer class="footer" data-section>
            <div class="container">
                <div class="footer-top">
                    <ul class="footer-list">
                        <li>
                            <p class="footer-list-title">Company</p>
                        </li>

                        <li>
                            <p class="footer-list-text">Find a location nearest you. See <a href="#" class="link">Our Stores</a></p>
                        </li>

                        <li>
                            <p class="footer-list-text bold">+391 (0)35 2568 4593</p>
                        </li>

                        <li>
                            <p class="footer-list-text">hello@domain.com</p>
                        </li>
                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="footer-list-title">Useful links</p>
                        </li>

                        <li>
                            <a href="#" class="footer-link">New Products</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Best Sellers</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Bundle & Save</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Online Gift Card</a>
                        </li>
                    </ul>

                    <ul class="footer-list">
                        <li>
                            <p class="footer-list-title">Infomation</p>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Start a Return</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Contact Us</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Shipping FAQ</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Terms & Conditions</a>
                        </li>

                        <li>
                            <a href="#" class="footer-link">Privacy Policy</a>
                        </li>
                    </ul>

                    <div class="footer-list">
                        <p class="newsletter-title">Good emails.</p>

                        <p class="newsletter-text">Enter your email below to be the first to know about new collections and product launches.</p>

                        <form action="" class="newsletter-form">
                            <input type="email" name="email_address" placeholder="Enter your email address" required class="email-field" />

                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </form>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="wrapper">
                        <p class="copyright">&copy; 2023</p>

                        <ul class="social-list">
                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-youtube"></ion-icon>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="logo">
                        <img src="./assets/images/logo.jpg" width="179" height="26" loading="lazy" alt="organic cosmetics" />
                    </a>

                    <img src="./assets/images/pay.png" width="313" height="28" alt="available all payment method" class="w-100" />
                </div>
            </div>
        </footer>

        <!-- 
    - #BACK TO TOP
  -->

        <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
            <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
        </a>

        <!-- 
    - custom js link
  -->
        <script src="./assets/js/script.js" defer></script>

        <!-- 
    - ionicon link
  -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
